#S3
quarkus.s3.aws.region=us-east-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=${S3_ACCESS_KEY_ID}
quarkus.s3.aws.credentials.static-provider.secret-access-key=${S3_SECRET_KEY_ID}
quarkus.s3.aws.bucket-name=${S3_BUCKET_NAME}